<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballLeagueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'FootballLeague.dbo.FootballLeague' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FootballLeague">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName1" Type="nvarchar" MaxLength="30" />
    <Property Name="TeamName2" Type="nvarchar" MaxLength="30" />
    <Property Name="Status" Type="nvarchar" MaxLength="5" />
    <Property Name="WinningTeam" Type="nvarchar" MaxLength="10" />
    <Property Name="Points" Type="int" />
  </EntityType>
  <EntityContainer Name="FootballLeagueModelStoreContainer">
    <EntitySet Name="FootballLeague" EntityType="Self.FootballLeague" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FootballLeague].[MatchId] AS [MatchId], 
    [FootballLeague].[TeamName1] AS [TeamName1], 
    [FootballLeague].[TeamName2] AS [TeamName2], 
    [FootballLeague].[Status] AS [Status], 
    [FootballLeague].[WinningTeam] AS [WinningTeam], 
    [FootballLeague].[Points] AS [Points]
    FROM [dbo].[FootballLeague] AS [FootballLeague]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>