# freshersbatch-jul22

./: Git Assigment.docx  README.md  README.txt  index.html  index1.html  index1.js  index2.js  styles1.css
ASP .NET MVC/: SQLQueries2.sql  SQLQueries3.sql  SQLQueriesMVC.sql
ASP .NET MVC/BusInfoAssignment/: BusInfoAssignment.sln
ASP .NET MVC/CustomerManagementSystem/: CustomerManagementSystem.sln
ASP .NET MVC/CustomerManagementSystem/CustomerManagementSystem/: Phase1.cs  Phase1.csproj
ASP .NET MVC/CustomerManagementSystemPhase2/: .editorconfig  CustomerManagementSystemPhase2.sln
ASP .NET MVC/CustomerManagementSystemPhase2/DataAccessLayer/: CustomerDBContext.cs  DataAccessLayer.csproj  Phase1.cs
ASP .NET MVC/CustomerManagementSystemPhase2/DataAccessLayer/Migrations/: 202208221321234_MInitialMigration.Designer.cs  202208221321234_MInitialMigration.cs  202208221321234_MInitialMigration.resx  Configuration.cs
ASP .NET MVC/FootballAssignment/: FootballAssignment.sln
ASP .NET MVC/FootballDBF/: FootballDBF.sln
C#Assignments/: C#-Assignments.docx
C#Assignments/BankingApplication/: BankingApplication.sln
C#Assignments/CSharpAssignment1/: CSharpAssignment1.sln
C#Assignments/CSharpAssignment7/: CSharpAssignment7.sln
C#Assignments/CSharpAssignments/: CSharpAssignments.sln
C#Assignments/EmployeeManagement/: EmployeeManagement.sln
C#Assignments/FileIO/: CustomerDetails.txt  EmployeeDetails.txt.txt  FileIOtext.txt  InputFile.txt  OutputFile.txt
Git Assignment/: styles1.css
Hotel Management System/: Hotel Management System.sln
SQL Assignments/: SQL-Assignment 4.sql  SQLAssignment-1.sql  SQLAssignment-2.sql  SQLAssignment-3.sql  SQLAssignment-4.sql
(+252 files in other folders)
